MONGODB_URI=mongodb+srv://rohanpharswan11_db_user:4feBgUByitbBb9BM@clusterannubook.5bagx49.mongodb.net/annu-book-store?retryWrites=true&w=majority
JWT_SECRET=devsecret123
NEXT_PUBLIC_BASE_URL=http://localhost:3000
